{
  "name": "alex-king-portfolio-v3",
  "description": "Alex King Portfolio Site",
  "version": "1.0.0",
  "author": "Alex King <hello@alex-ak.com>",
  "private": false,
  "homepage": "https://alexking.dev",
  "keywords": [
    "nextjs",
    "alexking"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet",
    "pretest": "npm run lint"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "gray-matter": "^4.0.2",
    "next": "^15.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-format": "^4.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-html": "^13.0.2",
    "remark-rehype": "^10.1.0",
    "styled-components": "^5.1.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "typescript": "^5.7.0"
  }
}
